<!DOCTYPE html>
    <head>
        <title>Flot Stacked and Ordered Bar Chart Examples</title>
    </head>

    <body>
        <h2>Stacked Bar Chart</h2>
        <div id="stacked-chart" style="width:600px;height:300px;"></div>

        <h2>Ordered Bar Chart</h2>
        <div id="ordered-chart" style="width:600px;height:300px;"></div>

        <h2>Stacked &amp; Ordered Bar Chart</h2>
        <div id="stacked-ordered-chart" style="width:600px;height:300px;"></div>

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/flot/flot.js"></script>
        <script src="../js/jquery.flot.orderBars.js"></script>
        <script src="js/flot/stack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
